# Tuiti

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/galaxyware/tuiti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/galaxyware/tuiti/: AdapterTweets.kt  ListTweetsActivity.kt  MainActivity.kt
app/src/main/res/anim/: move_emotion.xml  move_emotion_sad.xml  move_up.xml
app/src/main/res/drawable/: ic_happy.xml  ic_sad_1.xml
app/src/main/res/layout/: activity_list_tweets.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/galaxyware/tuiti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
